# OpenAI API
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# CSV-gegevens (Google Sheet)
CSV_URL=https://docs.google.com/spreadsheets/d/1DWi8uqwCFqn-5_tRj9nqc-GhlnUgHCEmd0vHsERuLBE/edit?gid=1540078139#gid=1540078139
# Amazon Partner API
AMAZON_ACCESS_KEY_ID=
AMAZON_SECRET_ACCESS_KEY=
AMAZON_PARTNER_TAG=
AMAZON_LOCALE=webservices.amazon.nl

# Database / Cache (optioneel, later)
DATABASE_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Logging / Monitoring
SENTRY_DSN=
