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=
OPENAI_MODEL=gpt-4o-mini
CSV_URL=https://docs.google.com/spreadsheets/d/1DWi8uqwCFqn-5_tRj9nqc-GhlnUgHCEmd0vHsERuLBE/export?format=csv&gid=1540078139
